<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type='text/css'>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #container {
            background-color: yellow;
            overflow: hidden;
            height: 200px;
            padding: 0 200px 0 300px;
        }

        #middle {
            float: left;
            height: 100%;
            position: relative;
            background: green;
            width: 100%;
        }

        #left {
            float: left;
            width: 300px;
            background-color: blueviolet;
            height: 100%;
            margin-left: -100%;
            left: -300px;
            position: relative;
        }

        #right {
            float: left;
            width: 200px;
            background-color: chartreuse;
            height: 100%;
            right: -200px;
            position: relative;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='middle'>middle</div>
        <div id='left'>left</div>
        <div id='right'>right</div>
    </div>
</body>

</html>